# Canducci.GraphQLQuery

./: .travis.yml  CODE_OF_CONDUCT.md  Canducci.GraphQL.sln  Config.txt  LICENSE  Output-Build.txt  Output-PackageManager.txt  README.md
.github/workflows/: dotnetcore.yml
Canducci.GraphQLQuery/: Any.cs  Argument.cs  ArgumentFormat.cs  Arguments.cs  Builder.cs  Canducci.GraphQLQuery.csproj  DateTimeFormat.cs  Deprecated.cs  Field.cs  FieldRelationship.cs  Fields.cs  Format.cs  Fragment.cs  FragmentType.cs  Fragments.cs  GraphQLRule.cs  ID.cs  Include.cs  Parameter.cs  QueryType.cs  Rule.cs  Rules.cs  RulesExecute.cs  Separation.cs  Signals.cs  Skip.cs  TypeQL.cs  TypeQLConfiguration.cs  Variable.cs  VariableType.cs  Variables.cs
Canducci.GraphQLQuery.CustomTypes/: Canducci.GraphQLQuery.CustomTypes.csproj  TimeSpanType.cs  TimeSpanValueNode.cs
Canducci.GraphQLQuery.CustomTypes.MSTest/: Canducci.GraphQLQuery.CustomTypes.MSTest.csproj  UnitTestTimeSpanTypeDefault.cs  UnitTestTimeSpanValueNodeDefault.cs
Canducci.GraphQLQuery.MSTest/: Canducci.GraphQLQuery.MSTest.csproj  UnitFragment.cs  UnitFragmentType.cs  UnitTestArgument.cs  UnitTestArguments.cs  UnitTestDefault.cs  UnitTestDirective.cs  UnitTestFied.cs  UnitTestFields.cs  UnitTestGraphQLRules.cs  UnitTestGraphQLServerCommand.cs  UnitTestParameter.cs  UnitTestQueryType.cs  UnitTestRules.cs  UnitTestSignals.cs  UnitTestTypeQL.cs  UnitTestVariable.cs  UnitTestVariableType.cs  UnitTestVariables.cs  UnitVariableValue.cs
Canducci.GraphQLQuery.MSTest/Queries/: Query.cs
Canducci.GraphQLQuery.MSTest/Queries/Datas/: Car.cs  Cars.cs  Cities.cs  City.cs  Items.cs  People.cs  Remove.cs  Source.cs  Sources.cs  State.cs  States.cs
Canducci.GraphQLQuery.MSTest/Queries/Directives/: UpperDirectiveType.cs
Canducci.GraphQLQuery.MSTest/Queries/Input/: CarInput.cs  CityInput.cs  SourceInput.cs  StateInput.cs
Canducci.GraphQLQuery.MSTest/Queries/Types/: CarType.cs  CityType.cs  RemoveType.cs  SourceType.cs  StateType.cs  Upper.cs
Canducci.GraphQLQuery/Abstracts/: Directive.cs
Canducci.GraphQLQuery/Bases/: BaseScalar.cs
Canducci.GraphQLQuery/Extensions/: DictionaryExtensions.cs  IArgumentExtensions.cs  IDirectivesExtensions.cs  IFieldExtensions.cs  IFragmentExtensions.cs  IVariableExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Canducci.GraphQLQuery/Interfaces/: IArgument.cs  IDirective.cs  IField.cs  IFieldRelationship.cs  IFragment.cs  IFragmentType.cs  IGraphQLRule.cs  IQueryType.cs  IRule.cs  IRuleBase.cs  ITypeQL.cs  ITypeQLConfiguration.cs  IVariable.cs  IVariableType.cs  IVariableValue.cs
Canducci.GraphQLQuery/Internals/: Format.cs  Formats.cs  GraphQLRule.cs  GraphQLRules.cs  GraphQLRulesExecute.cs  Rule.cs  Rules.cs  RulesExecute.cs  Signals.cs  VariableValue.cs
Canducci.GraphQLQuery/Utils/: Convert.cs  NameArgumentComparer.cs  NameFieldComparer.cs  NameFragmentComparer.cs  NameVariableComparer.cs  VariableComparer.cs  VariablesObjectBuilder.cs
Canducci.GraphQLQuery/VariablesValueTypes/: VariableValue.cs  VariableValueDefault.cs  VariableValueDefaultBoolean.cs  VariableValueDefaultDateTime.cs  VariableValueDefaultDecimal.cs  VariableValueDefaultFloat.cs  VariableValueDefaultInt.cs  VariableValueDefaultNull.cs  VariableValueDefaultString.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
Models/: Car.cs  Items.cs  People.cs  Source.cs
