<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.3.1</Version>
    <Authors>Fulvio Cezar Canducci Dias</Authors>
    <Description>GraphQL Query</Description>
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.GraphQLQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.GraphQLQuery</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>GraphQL Query JSON</PackageTags>
    <PackageReleaseNotes>GrapQL Test Server Local MsTest (Ok)</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>logo.png</PackageIcon>
    <AssemblyVersion>0.0.3.1</AssemblyVersion>
    <FileVersion>0.0.3.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\logo\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>  
</Project>
